# community_server

./: README.md  app-build-deploy.bat  log.txt  nbactions.xml  pom.xml
src/main/java/br/com/community/: Application.java
src/main/java/br/com/community/commons/: GenericCommons.java  JsonCommons.java  PDFCommons.java  QRcodeCommons.java
src/main/java/br/com/community/configurations/: WebSecurityConfig.java
src/main/java/br/com/community/controller/rest/: PedidoCadastroRestController.java  PedidoItemCadastroRest.java  PedidoRestController.java  PessoaCadastroRestController.java  PessoaRestController.java  ProdutoCadastroRestController.java  ProdutoRestController.java  UsuarioRestController.java
src/main/java/br/com/community/dto/: AutenticarDTO.java  ControladorDTO.java  PdfDTO.java  VerificarUsuarioExisteDTO.java
src/main/java/br/com/community/entity/: Cidade.java  Estado.java  Pais.java  Pedido.java  PedidoItem.java  Pessoa.java  PessoaEndereco.java  Produto.java  ProdutoImagem.java  Usuario.java
src/main/java/br/com/community/enums/: ProdutoStatusEnum.java
src/main/java/br/com/community/helper/: RelatorioPedidoHelper.java  UsuarioHelper.java
src/main/java/br/com/community/hibernate/: HibernateUtil.java
src/main/java/br/com/community/service/: PedidoItemService.java  PedidoService.java  PessoaService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/community/view/server/: Controlador.form  Controlador.java
src/main/resources/database/: db-changelog-rian_2021-06-30.xml  db-changelog-rian_2021-07-03.xml  master.xml
